* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
}

h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2.5em;
}

.menu {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 40px;
}

.btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.upload-section {
    background: #f8f9fa;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 40px;
}

.upload-section h2 {
    margin-bottom: 20px;
    color: #444;
}

input[type="file"] {
    padding: 10px;
    border: 2px dashed #667eea;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.feature-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
}

.feature-card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

/* Admin Panel Styles */
.admin-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.admin-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    border: 2px solid #e0e0e0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.admin-card h2 {
    color: #444;
    margin-bottom: 20px;
    font-size: 1.8em;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.option {
    margin: 5px 0;
}

.question-item {
    background: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    border-left: 4px solid #667eea;
}

/* Exam Styles */
.exam-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f0f2ff;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

#timer {
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
}

.question-card {
    background: white;
    padding: 25px;
    margin: 20px 0;
    border-radius: 15px;
    border: 2px solid #e0e0e0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.question-card h3 {
    color: #444;
    margin-bottom: 15px;
}

.options label {
    display: block;
    padding: 12px;
    margin: 8px 0;
    background: #f8f9fa;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
}

.options label:hover {
    background: #e9ecef;
}

.options input[type="radio"] {
    margin-right: 10px;
}

.submit-btn {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    font-size: 18px;
    padding: 15px 40px;
    margin-top: 30px;
}

/* Result Styles */
.result-card {
    background: #f0f9ff;
    padding: 30px;
    border-radius: 15px;
    margin-top: 30px;
}

.result-item {
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border-left: 4px solid;
}

.result-item.correct {
    background: #d4edda;
    border-left-color: #28a745;
}

.result-item.incorrect {
    background: #f8d7da;
    border-left-color: #dc3545;
}

.success {
    background: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 15px;
    border-radius: 8px;
    margin: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .menu {
        flex-direction: column;
    }
    
    .admin-sections {
        grid-template-columns: 1fr;
    }
    
    .exam-info {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}